# Placeholders batch.*
#    for Oracle:

#from JNDI @see overrided data-source-context.xml
#batch.jdbc.driver=oracle.jdbc.OracleDriver
#batch.jdbc.url=
#batch.jdbc.user=
#batch.jdbc.password=
#batch.jdbc.testWhileIdle=
#batch.jdbc.validationQuery=
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-oracle10g.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-oracle10g.sql
batch.business.schema.script=classpath:/business-schema-oracle10g.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
batch.database.incrementer.parent=sequenceIncrementerParent
batch.lob.handler.class=org.springframework.jdbc.support.lob.OracleLobHandler
batch.grid.size=2
#batch.jdbc.pool.size=6
batch.verify.cursor.position=true
batch.isolationlevel=ISOLATION_READ_COMMITTED
batch.table.prefix=BATCH_
batch.data.source.init=false
