report.path.working=/u01/IBBatchJobs/reports
report.ftp.put.shell=/u01/domains/BODomain/drib/sftp/sftp_put_file_v2.sh
report.ftp.get.shell=/u01/domains/BODomain/drib/sftp/sftp_get_file_v2.sh
report.ftp.user=ibreport

